.button
    padding: 13px 20px
    border: none
    border-radius: 2px
    text-transform: uppercase
    &--primary
        background-color: $primary
        color: $white
        padding: 14.5px 20px
    &--outline
        color: $white
        border: solid 1px $white
        background-color: transparent 