.control

    &__section-title
        margin-bottom: 2.214rem
        margin-top: -28rem 
        color: $white
    &__video
        position: relative
        display: flex
        margin: auto
        margin-bottom: 4.428rem
        max-width: 58.3rem
        min-height: 31rem
        background: $dark url('../img/control-image.jpg') center no-repeat
        box-shadow: 0 20px 50px rgba(0,0,0,0.15)    
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
    &__text
        max-width: 40.78rem
        margin: auto
        margin-bottom: 4.2rem
        text-align: center
        font-size: 1.428rem
        line-height: 2.4rem
        &::before
            content: ''
            width: 50px
            height: 2px
            border-radius: 30px
            background-color: $primary
            display: block
            margin: auto
            margin-bottom: 2.5rem
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
        justify-content: space-between
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 30%
        outline: none
    &__label
        margin-bottom: -7px
        outline: none
    &__button
        padding: 1.2857rem 4.785rem
    &__input
        color: black
        outline: none
    &__policy
        flex-basis: 100%
        margin-top: 1.1rem
        outline: none
        &-label
            justify-content: center

.video
    &__play
        position: relative
        margin: auto