.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    
    &__wrap
        position: absolute
        background-color: $black
        max-width: 63.07rem
        width: 63.07rem
        left: 50%
        margin-left: -31.5rem
        margin-bottom: 5rem
        padding: 2.5rem
        color: $white
        margin-top: -18rem
    &__title
        color: $white
        text-transform: uppercase
        text-align: center
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.428rem
        margin-bottom: 3.214rem
        margin-top: 0
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 37.142rem
        margin: auto
        justify-content: space-between
        margin-bottom: 3.714rem
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 45%
        margin-bottom: 3.2rem
        &--full-width
            flex-basis: 100%
            margin-bottom: 2rem
    &__policy
        flex-basis: 100%
        margin-bottom: 3.6rem
    &__button
        margin: auto
        padding: 1.285rem 4.785rem 
    &__main-info
        color: $primary
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        margin-bottom: 2.3rem
        padding-top: 23rem
    &__socials
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 3rem
        
        
    &__email
        display: flex
        background: $primary
        border-radius: 50%
        width: 2.5rem
        height: 2.5rem
        justify-content: center
        margin-right: 1.2rem
    &__instagramm
        display: flex
        background: $primary
        border-radius: 50%
        width: 2.5rem
        height: 2.5rem
        justify-content: center
    &__map
        min-height: 465px
        display: flex
        margin: auto 
        max-width: 925px
        margin-bottom: 4rem
        min-width: 240px
    &__menu
        background: $dark
        padding: 3.285rem 0
    
        
