.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0

.menu
    display: flex
    justify-content: space-between
    align-items: center

.logo
    color: $primary     
    text-transform: uppercase
    margin-right: 5.85rem       

.nav
    &__item
        color: $white  
        text-decoration: none
        text-transform: uppercase
        margin-right: 2.85rem
        transition: color 0.4s
        &:hover
            color: $primary

.phone
    color: $primary
.contacts
    &__phone
        margin-right: 3.21rem