.hero
    position: relative
    display: flex
    background: $dark url("../img/image-hero.jpg") no-repeat center / cover
    height: 100vh
    color: $white
    padding-top: 93px
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7) 

    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 82px
        height: 100%
        display: flex
        justify-content: center
        align-items: center
    &__scroll-down
        position: absolute
        min-width: 17.6rem
        min-height: 6.9rem
        background-color: $dark
        color: $white
        left: 0
        bottom: 0
        display: flex
        justify-content: center
        align-items: center
    &__content
        max-width: 770px
        position: relative
        margin-left: 4.28rem
    &__text
        font-size: 1.57rem
        line-height: 2.2rem
        margin-bottom: 45px
    &__button
        margin-right: 20px
           
.instagram
    background-color: $dark
    &__link
        display: flex
        text-transform: uppercase
        color: $primary
        text-decoration: none
        transform: rotate(90deg)
        line-height: 0.3
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 10px
            
.title
    margin: 0  
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    line-height: 3.8rem
    margin-bottom: -0.4rem
    margin-top: -1.4rem
    &--primary
        color: $primary
.scroll-down__text
    margin-right: 15px  
    font-size: 14px
    text-transform: uppercase