.our-clients
    background: url('../img/bg-lines-clients.svg')
    padding-top: 41rem
    margin-top: -35rem
    padding-bottom: 21rem
    &__text
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
        margin-bottom: 5.285rem
    &__row
        max-width: 84.357rem
        margin: auto
        flex-wrap: wrap
        margin-bottom: 5rem
    &__col
        background: $white
    &__card--header
        display: flex
        align-items: center
    &__name
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 23px
        color: $dark
        font-family: 'Yeseva One', cursive
        padding-left: 1.7rem
    &__about
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 180%
        padding-bottom: 3.5rem
    &__mini-info
        display: flex
        max-width: 21rem
        justify-content: space-between
        align-items: center
        position: absolute
        
    &__step1
        display: flex
        align-items: center
        color: $white
        padding: 0.75rem 1.2rem
        background: $primary
        margin-top: -2.7rem
        margin-right: 0.3rem
        
    &__step2
        display: flex
        align-items: center
        color: $white
        background: $primary
        padding: 0.785rem 1.45rem
        margin-top: -2.7rem
.step-image
    margin-right: 1rem
.step-text
    font-size: 17px
    line-height: 24px
    font-family: 'Yeseva One', cursive
    ont-style: normal
    font-weight: normal
