.our-team
    margin-top: -32rem
    
    &__section-title
        color: $white
    &__row
        max-width: 73.357rem
        margin: auto
        flex-wrap: wrap
    &__text
        text-align: center
        font-style: normal
        font-weight: normal
        color: $white
        font-size: 20px
        line-height: 27px
        margin-bottom: 7.285rem
    &__about
        position: relative
        max-width: 16.642rem
        margin: auto
        background: $white
        margin-top: -5.7rem  
    &__name
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        color: $dark
        font-family: 'Yeseva One', cursive
        padding-top: 1.1rem
        margin: 0
    &__job
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 26px
        color: $grey
        padding-bottom: 0.5rem
        margin: 0
    &__stage
        text-align: center
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 20px
        text-transform: uppercase
        color: $white
        background-color: $primary
        padding: 0.9rem 
    &__main-text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 34px
        text-align: center
        &::before
            content: ''
            width: 50px
            height: 2px
            margin: auto
            display: flex
            margin-bottom: 1rem
            margin-top: 2rem
            background: $primary

.square
    position: absolute
    display: flex
    background: $primary
    max-width: 5rem
    max-height: 5rem
    height: 5rem
    width: 5rem
    margin-top: -2.5rem 
    margin-left: -2.5rem
    z-index: 0
    &-image
        margin: auto
