.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        &__text
            flex-basis: 50% 
            margin-bottom: 2.42rem
            color: $white
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One'
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
    &-pagination
        &-bullet
            background-color: rgba($white, 0.3)
            &-active
                background-color: $white
        &-button
            &-prew
                background: url('..img/project-arrow.svg')
            