.six-steps
    margin-top: -36rem
    padding-top: 500px
    &__h4
        color: $white
        text-transform: uppercase
        margin: 0
        margin-bottom: 1.5rem
        height: 15px
        display: block
        font-size: 15px
        line-height: 21px
    &--h4
        margin-top: 8rem
        margin-bottom: 1.2rem
        color: $primary
    &__text
        max-width: 30.07rem
        font-size: 1.28rem
        line-height: 2.07rem
        color: $white
        margin-top: 
    &__text2
        max-width: 30.07rem
        font-size: 1.28rem
        line-height: 2.07rem
        color: $white
        padding-bottom: 4rem
        
    &__image
        width: 100%
        
.calculating
    color: $white
    font-weight: 700
    font-family: 'Yeseva One', cursive
    display: block
    position: absolute
    margin-top: 5rem
.divide
    font-weight: 400
    
.section-title__text
    margin: 0     
.feature-list
    flex-wrap: wrap
    display: flex
    color: rgba($white, 0.3)
    margin-bottom: 1rem
    &__features
        width: 9rem
        max-width: 127px
        margin-right: 14.3rem
        margin-bottom: 2.2rem
        &:last-child
            margin-right: 0
    &__features3
        margin-right: 0
    &__feature
        font-size: 15px
        line-height: 18px
    &__number
        display: block 
        max-width: 1.1rem
        border-bottom: 1px solid $primary
        margin-bottom: 0.7rem
        &:active
            color: $white
